apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webserver-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    # Install and deploy nginx ingress controller:
    # kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v0.47.0/deploy/static/provider/cloud/deploy.yaml
spec:
  defaultBackend:
    service:
      name: webserver-nodeport
      port:
        number: 80
  rules:
    #- host: demo.webserver.com
    - http:
        paths:
          - path: /*
            pathType: Prefix
            backend:
              # GKE requires the Ingress controller to point at a Nodeport service.
              service:
                name: webserver-nodeport
                port:
                  number: 80
